spring.application.name=mysqlcrud
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/testDb?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

#jpa vendor adopter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
